MONGO_URI = mongodb+srv://Jen412:Evilafm440@cluster0.knen2vt.mongodb.net/uptask?retryWrites=true&w=majority
JWT_SECRET= palabraSECRETA
FRONTEND_URL = http://127.0.0.1:5173

EMAIL_USER=7cf1cbfca4f019
EMAIL_PASS=8d03567367ddd6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525